{
	"id": "d6e64353-dac9-0ae3-fbbb-4f586d119922",
	"name": "Sinatra Job Queue",
	"description": "",
	"order": [
		"eb11ad15-5db1-d7ac-cdae-3019b954a753",
		"bfff54f7-40f4-b838-89ee-8af205eec67e",
		"3c9f9020-be6d-c87c-41ab-30a243ad6fb7"
	],
	"folders": [],
	"timestamp": 1434816219346,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "3c9f9020-be6d-c87c-41ab-30a243ad6fb7",
			"headers": "",
			"url": "localhost:4567/check?job=7",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d6e64353-dac9-0ae3-fbbb-4f586d119922",
			"data": [],
			"dataMode": "params",
			"name": "GET Job status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434826512978,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "bfff54f7-40f4-b838-89ee-8af205eec67e",
			"headers": "hashValue: c2eed9b6c9ce28c0c96e77a2897a87de\nagent: 1\n",
			"url": "localhost:4567/job",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "d6e64353-dac9-0ae3-fbbb-4f586d119922",
			"data": [],
			"dataMode": "params",
			"name": "GET Job from Queue",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434819753039,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "eb11ad15-5db1-d7ac-cdae-3019b954a753",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:4567/add",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "d6e64353-dac9-0ae3-fbbb-4f586d119922",
			"data": [],
			"dataMode": "raw",
			"name": "ADD Job to Queue",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434816270498,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"type\":1,\n    \"priority\":1,\n    \"status\":\"PENDING\",\n    \"job\":{\n        \"links\":[\n            \"www.apple.com.sg\",\n            \"www.google.com.sg\"\n            ]\n    },\n    \"hashValue\":\"c2eed9b6c9ce28c0c96e77a2897a87de\"\n}"
		}
	]
}